<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box & Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .Box {
        background: #f4f4f4;
        border: 2px solid #777;
        width: 500px;
        /* padding all sides*/
        /* padding: 10px; */
        /*padding on pre sides*/
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;

        /*or*/
        padding: 10px 20px 10px 20px;
        /*or*/
        padding: 10px 20px;
        /*Mardgin on all sides*/
        /* margin: 10px; */
        /*margin on pre sides*/
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .Box h3 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Box">
      <h3>Box one</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
        consectetur nemo, porro modi tempore minima quo impedit perspiciatis?
        Tempore, debitis.
      </p>
    </div>
    <div class="Box">
      <h3>Box Two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
        consectetur nemo, porro modi tempore minima quo impedit perspiciatis?
        Tempore, debitis.
      </p>
    </div>
  </body>
</html>
