<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link & Bottom</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        font-size: 20px;
        /*  text-decoration: underline;*/
      }
      /* a:visited {
        color: green;
      }*/

      a:active {
        color: red;
      }
      /* button styling */
      .btn {
        font-size: 16px;
        padding: 10px 20px;
        background: #f4f4f4;
        color: #333;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">Click here</a>
    <br />
    <br />
    <button class="btn">My button</button>
  </body>
</html>
