<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menus</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      /* navbar styling */
      .navbar {
        list-style: none;
        padding: 0%;
        margin: 0;
        background: #4c6ca0;
        border-radius: 10px;
        overflow: auto;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        color: #f4f4f4;
        text-decoration: none;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        background: #446190;
        color: #f4f4f4;
      }

      /* side menu styling */
      .side-menu {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px dotted #ddd;
      }
      .side-menu li:last-child {
        border-bottom: none;
      }
      .side-menu a {
        color: #333;
        text-decoration: none;
      }
      .side-menu a:hover {
        color: blue;
      }
    </style>
  </head>
  <br />
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
